{
  "name": "video-downloader-backend",
  "version": "1.0.0",
  "description": "Backend server for Multi-Platform Video Downloader - wraps yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "ws": "^8.18.0",
    "uuid": "^10.0.0"
  }
}
